{
  "Abbr": {
    "prefix": "bs4-abbr",
    "body": [
      "%abbr.initialism{title: '${2:HyperText Markup Language}'} ${1:HTML}"
    ]
  },
  "Alert Additional Content": {
    "prefix": "bs4-alert-additional-content",
    "body": [
      ".alert.alert-${1|primary,secondary,success,danger,warning,info,light,dark|}{role: 'alert'}",
      "  %h4.alert-heading ${2:Well done!}",
      "  %p ${3:Aww yeah, you successfully read this important alert message.}",
      "  %hr/",
      "  %p.mb-0 ${4:Whenever you need to, be sure to use margin utilities to keep things nice and tidy.}"
    ]
  },
  "Alert Dismissible": {
    "prefix": "bs4-alert-dismissible",
    "body": [
      ".alert.alert-${1|primary,secondary,success,danger,warning,info,light,dark|}.alert-dismissible.fade.show{role: 'alert'}",
      "  ${2:A dismissible alert message.}",
      "  %button.close{'aria-label': 'Close', 'data-dismiss': 'alert', type: 'button'}",
      "    %span{'aria-hidden': 'true'} &times;"
    ]
  },
  "Alert Link": {
    "prefix": "bs4-alert-link",
    "body": [
      ".alert.alert-${1|primary,secondary,success,danger,warning,info,light,dark|}{role: 'alert'}",
      "  ${2:A simple alert with}",
      "  %a.alert-link{href: '#'} ${3:an example link}",
      "  ${4:. Give it a click if you like.}"
    ]
  },
  "Alert": {
    "prefix": "bs4-alert",
    "body": [
      ".alert.alert-${1|primary,secondary,success,danger,warning,info,light,dark|}{role: 'alert'}",
      "  ${2:A simple alert message.}"
    ]
  },
  "Badge Button": {
    "prefix": "bs4-badge-button",
    "body": [
      "%button.btn.btn-${1|primary,secondary,success,danger,warning,info,light,dark|}{type: 'button'}",
      "  ${2:Notifications}",
      "  %span.badge.badge-light ${3:4}",
      "  %span.sr-only ${4:unread messages}"
    ]
  },
  "Badge Link": {
    "prefix": "bs4-badge-link",
    "body": [
      "%a.badge.badge-${1|primary,secondary,success,danger,warning,info,light,dark|}{href: '#'} ${2:Link}"
    ]
  },
  "Badge Pill": {
    "prefix": "bs4-badge-pill",
    "body": [
      "%span.badge.badge-pill.badge-${1|primary,secondary,success,danger,warning,info,light,dark|} ${2:Pill}"
    ]
  },
  "Badge": {
    "prefix": "bs4-badge",
    "body": [
      "%span.badge.badge-${1|primary,secondary,success,danger,warning,info,light,dark|} ${2:New}"
    ]
  },
  "Blockquote": {
    "prefix": "bs4-blockquote",
    "body": [
      "%blockquote.blockquote",
      "  %p.mb-0 ${1:A well-known quote, contained in a blockquote element.}",
      "  %footer.blockquote-footer",
      "    ${2:Someone famous} in",
      "    %cite{title: '${3:Source Title}'} ${3:Source Title}"
    ]
  },
  "Breadcrumb": {
    "prefix": "bs4-breadcrumb",
    "body": [
      "%nav{'aria-label': 'breadcrumb'}",
      "  %ol.breadcrumb",
      "    %li.breadcrumb-item",
      "      %a{href: '#'} ${1:Home}",
      "    %li.breadcrumb-item",
      "      %a{href: '#'} ${2:Library}",
      "    %li.breadcrumb-item.active{'aria-current': 'page'} ${3:Data}"
    ]
  },
  "Button Block": {
    "prefix": "bs4-button-block",
    "body": [
      "%button.btn.btn-${1|primary,secondary,success,danger,warning,info,light,dark|}.btn-block{type: 'button'} ${2:Block level button}"
    ]
  },
  "Button Group Checkbox": {
    "prefix": "bs4-button-group-checkbox",
    "body": [
      ".btn-group.btn-group-toggle{'data-toggle': 'buttons'}",
      "  %label.btn.btn-secondary.active",
      "    %input{autocomplete: 'off', checked: 'checked', type: 'checkbox'}/",
      "    ${1:Checkbox 1}",
      "  %label.btn.btn-secondary",
      "    %input{autocomplete: 'off', type: 'checkbox'}/",
      "    ${2:Checkbox 2}",
      "  %label.btn.btn-secondary",
      "    %input{autocomplete: 'off', type: 'checkbox'}/",
      "    ${3:Checkbox 3}"
    ]
  },
  "Button Group Dropdown": {
    "prefix": "bs4-button-group-dropdown",
    "body": [
      ".btn-group{'aria-label': '${1:Button group with nested dropdown}', role: 'group'}",
      "  %button.btn.btn-secondary{type: 'button'} ${2:1}",
      "  %button.btn.btn-secondary{type: 'button'} ${3:2}",
      "  .btn-group{role: 'group'}",
      "    %button.btn.btn-secondary.dropdown-toggle#${4:btnGroupDrop}{'aria-expanded': 'false', 'aria-haspopup': 'true', 'data-toggle': 'dropdown', type: 'button'} ${5:Dropdown}",
      "    .dropdown-menu{'aria-labelledby': '${4:btnGroupDrop}'}",
      "      %a.dropdown-item{href: '#'} ${6:Dropdown link}",
      "      %a.dropdown-item{href: '#'} ${7:Dropdown link}"
    ]
  },
  "Button Group Radio": {
    "prefix": "bs4-button-group-radio",
    "body": [
      ".btn-group.btn-group-toggle{'data-toggle': 'buttons'}",
      "  %label.btn.btn-secondary.active",
      "    %input{autocomplete: 'off', checked: 'checked', name: '${1:options}', type: 'radio'}/",
      "    ${2:Radio 1}",
      "  %label.btn.btn-secondary",
      "    %input{autocomplete: 'off', name: '${1:options}', type: 'radio'}/",
      "    ${3:Radio 2}",
      "  %label.btn.btn-secondary",
      "    %input{autocomplete: 'off', name: '${1:options}', type: 'radio'}/",
      "    ${4:Radio 3}"
    ]
  },
  "Button Group Sizes": {
    "prefix": "bs4-button-group-sizes",
    "body": [
      ".btn-group.btn-group-${1|lg,sm|}{'aria-label': '${2:Sized button group}', role: 'group'}",
      "  %button.btn.btn-secondary{type: 'button'} ${3:Left}",
      "  %button.btn.btn-secondary{type: 'button'} ${4:Middle}",
      "  %button.btn.btn-secondary{type: 'button'} ${5:Right}"
    ]
  },
  "Button Group Toolbar": {
    "prefix": "bs4-button-group-toolbar",
    "body": [
      ".btn-toolbar{'aria-label': '${1:Toolbar with button groups}', role: 'toolbar'}",
      "  .btn-group.mr-2{'aria-label': '${2:First group}', role: 'group'}",
      "    %button.btn.btn-secondary{type: 'button'} ${3:1}",
      "    %button.btn.btn-secondary{type: 'button'} ${4:2}",
      "    %button.btn.btn-secondary{type: 'button'} ${5:3}",
      "  .btn-group{'aria-label': '${6:Second group}', role: 'group'}",
      "    %button.btn.btn-secondary{type: 'button'} ${7:4}",
      "    %button.btn.btn-secondary{type: 'button'} ${8:5}",
      "    %button.btn.btn-secondary{type: 'button'} ${9:6}"
    ]
  },
  "Button Group Vertical": {
    "prefix": "bs4-button-group-vertical",
    "body": [
      ".btn-group-vertical{'aria-label': '${1:Vertical button group}', role: 'group'}",
      "  %button.btn.btn-secondary{type: 'button'} ${2:Button}",
      "  %button.btn.btn-secondary{type: 'button'} ${3:Button}",
      "  %button.btn.btn-secondary{type: 'button'} ${4:Button}"
    ]
  },
  "Button Group": {
    "prefix": "bs4-button-group",
    "body": [
      ".btn-group{'aria-label': '${1:Basic example}', role: 'group'}",
      "  %button.btn.btn-secondary{type: 'button'} ${2:Left}",
      "  %button.btn.btn-secondary{type: 'button'} ${3:Middle}",
      "  %button.btn.btn-secondary{type: 'button'} ${4:Right}"
    ]
  },
  "Button Link": {
    "prefix": "bs4-button-link",
    "body": [
      "%a.btn.btn-${1|primary,secondary,success,danger,warning,info,light,dark|}{href: '#', role: 'button'} ${2:Link}"
    ]
  },
  "Button Outline": {
    "prefix": "bs4-button-outline",
    "body": [
      "%button.btn.btn-outline-${1|primary,secondary,success,danger,warning,info,light,dark|}{type: 'button'} ${2:Button}"
    ]
  },
  "Button Sizes": {
    "prefix": "bs4-button-sizes",
    "body": [
      "%button.btn.btn-${1|primary,secondary,success,danger,warning,info,light,dark|}.btn-${2|lg,sm|}{type: 'button'} ${3:Button}"
    ]
  },
  "Button Toggle": {
    "prefix": "bs4-button-toggle",
    "body": [
      "%button.btn.btn-${1|primary,secondary,success,danger,warning,info,light,dark|}{'aria-pressed': 'false', autocomplete: 'off', 'data-toggle': 'button', type: 'button'} ${2:Toggle button}"
    ]
  },
  "Button": {
    "prefix": "bs4-button",
    "body": [
      "%button.btn.btn-${1|primary,secondary,success,danger,warning,info,light,dark|}{type: 'button'} ${2:Button}"
    ]
  },
  "Card Border": {
    "prefix": "bs4-card-border",
    "body": [
      ".card.border-${1|primary,secondary,success,danger,warning,info,light,dark|}.mb-3{style: 'max-width: 18rem;'}",
      "  .card-header ${2:Header}",
      "  .card-body.text-${1|primary,secondary,success,danger,warning,info,light,dark|}",
      "    %h5.card-title ${3:Card title}",
      "    %p.card-text ${4:Some quick example text to build on the card title and make up the bulk of the card's content.}"
    ]
  },
  "Card Color": {
    "prefix": "bs4-card-color",
    "body": [
      ".card.text-white.bg-${1|primary,secondary,success,danger,warning,info,light,dark|}.mb-3{style: 'max-width: 18rem;'}",
      "  .card-header ${2:Header}",
      "  .card-body",
      "    %h5.card-title ${3:Card title}",
      "    %p.card-text ${4:Some quick example text to build on the card title and make up the bulk of the card's content.}"
    ]
  },
  "Card Columns": {
    "prefix": "bs4-card-columns",
    "body": [
      ".card-columns",
      "  .card",
      "    %img.card-img-top{alt: '${1:Card image}', src: '#'}/",
      "    .card-body",
      "      %h5.card-title ${2:Card title}",
      "      %p.card-text ${3:This card has supporting text below as a natural lead-in to additional content.}",
      "  .card.p-3",
      "    %blockquote.blockquote.mb-0",
      "      %p ${4:A well-known quote, contained in a blockquote element.}",
      "      %footer.blockquote-footer ${5:Someone famous}",
      "  .card.bg-primary.text-white.text-center.p-3",
      "    %blockquote.blockquote.mb-0",
      "      %p ${6:A card with a colored background and centered content.}"
    ]
  },
  "Card Deck": {
    "prefix": "bs4-card-deck",
    "body": [
      ".card-deck",
      "  .card",
      "    %img.card-img-top{alt: '${1:Card image}', src: '#'}/",
      "    .card-body",
      "      %h5.card-title ${2:Card title}",
      "      %p.card-text ${3:This card has supporting text below as a natural lead-in to additional content.}",
      "      %p.card-text",
      "        %small.text-muted ${4:Last updated 3 mins ago}",
      "  .card",
      "    %img.card-img-top{alt: '${5:Card image}', src: '#'}/",
      "    .card-body",
      "      %h5.card-title ${6:Card title}",
      "      %p.card-text ${7:This card has supporting text below as a natural lead-in to additional content.}",
      "      %p.card-text",
      "        %small.text-muted ${8:Last updated 3 mins ago}"
    ]
  },
  "Card Group": {
    "prefix": "bs4-card-group",
    "body": [
      ".card-group",
      "  .card",
      "    %img.card-img-top{alt: '${1:Card image}', src: '#'}/",
      "    .card-body",
      "      %h5.card-title ${2:Card title}",
      "      %p.card-text ${3:This card has supporting text below as a natural lead-in to additional content.}",
      "      %p.card-text",
      "        %small.text-muted ${4:Last updated 3 mins ago}",
      "  .card",
      "    %img.card-img-top{alt: '${5:Card image}', src: '#'}/",
      "    .card-body",
      "      %h5.card-title ${6:Card title}",
      "      %p.card-text ${7:This card has supporting text below as a natural lead-in to additional content.}",
      "      %p.card-text",
      "        %small.text-muted ${8:Last updated 3 mins ago}"
    ]
  },
  "Card Header Footer": {
    "prefix": "bs4-card-header-footer",
    "body": [
      ".card",
      "  .card-header ${1:Featured}",
      "  .card-body",
      "    %h5.card-title ${2:Special title treatment}",
      "    %p.card-text ${3:With supporting text below as a natural lead-in to additional content.}",
      "    %a.btn.btn-primary{href: '#'} ${4:Go somewhere}",
      "  .card-footer.text-muted ${5:2 days ago}"
    ]
  },
  "Card Horizontal": {
    "prefix": "bs4-card-horizontal",
    "body": [
      ".card",
      "  .row.no-gutters",
      "    .col-md-4",
      "      %img.card-img{alt: '${1:Card image}', src: '#'}/",
      "    .col-md-8",
      "      .card-body",
      "        %h5.card-title ${2:Card title}",
      "        %p.card-text ${3:This is a wider card with supporting text below as a natural lead-in to additional content.}",
      "        %p.card-text",
      "          %small.text-muted ${4:Last updated 3 mins ago}"
    ]
  },
  "Card Image Overlay": {
    "prefix": "bs4-card-image-overlay",
    "body": [
      ".card.bg-dark.text-white",
      "  %img.card-img{alt: '${1:Card image}', src: '#'}/",
      "  .card-img-overlay",
      "    %h5.card-title ${2:Card title}",
      "    %p.card-text ${3:Some quick example text to build on the card title and make up the bulk of the card's content.}",
      "    %p.card-text ${4:Last updated 3 mins ago}"
    ]
  },
  "Card Image": {
    "prefix": "bs4-card-image",
    "body": [
      ".card{style: 'width: 18rem;'}",
      "  %img.card-img-top{alt: '${1:Card image cap}', src: '#'}/",
      "  .card-body",
      "    %h5.card-title ${2:Card title}",
      "    %p.card-text ${3:Some quick example text to build on the card title and make up the bulk of the card's content.}",
      "    %a.btn.btn-primary{href: '#'} ${4:Go somewhere}"
    ]
  },
  "Card Links": {
    "prefix": "bs4-card-links",
    "body": [
      ".card{style: 'width: 18rem;'}",
      "  .card-body",
      "    %h5.card-title ${1:Card title}",
      "    %h6.card-subtitle.mb-2.text-muted ${2:Card subtitle}",
      "    %p.card-text ${3:Some quick example text to build on the card title and make up the bulk of the card's content.}",
      "    %a.card-link{href: '#'} ${4:Card link}",
      "    %a.card-link{href: '#'} ${5:Another link}"
    ]
  },
  "Card List Group": {
    "prefix": "bs4-card-list-group",
    "body": [
      ".card{style: 'width: 18rem;'}",
      "  %ul.list-group.list-group-flush",
      "    %li.list-group-item ${1:Cras justo odio}",
      "    %li.list-group-item ${2:Dapibus ac facilisis in}",
      "    %li.list-group-item ${3:Vestibulum at eros}"
    ]
  },
  "Card Nav": {
    "prefix": "bs4-card-nav",
    "body": [
      ".card.text-center",
      "  .card-header",
      "    %ul.nav.nav-tabs.card-header-tabs",
      "      %li.nav-item",
      "        %a.nav-link.active{href: '#'} ${1:Active}",
      "      %li.nav-item",
      "        %a.nav-link{href: '#'} ${2:Link}",
      "      %li.nav-item",
      "        %a.nav-link.disabled{href: '#'} ${3:Disabled}",
      "  .card-body",
      "    %h5.card-title ${4:Special title treatment}",
      "    %p.card-text ${5:With supporting text below as a natural lead-in to additional content.}",
      "    %a.btn.btn-primary{href: '#'} ${6:Go somewhere}"
    ]
  },
  "Card": {
    "prefix": "bs4-card",
    "body": [
      ".card{style: 'width: 18rem;'}",
      "  .card-body",
      "    %h5.card-title ${1:Card title}",
      "    %p.card-text ${2:Some quick example text to build on the card title and make up the bulk of the card's content.}",
      "    %a.btn.btn-primary{href: '#'} ${3:Go somewhere}"
    ]
  },
  "Carousel Captions": {
    "prefix": "bs4-carousel-captions",
    "body": [
      ".carousel.slide#${1:carousel}{'data-ride': 'carousel'}",
      "  .carousel-inner",
      "    .carousel-item.active",
      "      %img.d-block.w-100{alt: '${2:First slide}', src: '#'}/",
      "      .carousel-caption.d-none.d-md-block",
      "        %h5 ${3:First slide label}",
      "        %p ${4:Some representative placeholder content for the first slide.}",
      "    .carousel-item",
      "      %img.d-block.w-100{alt: '${5:Second slide}', src: '#'}/",
      "      .carousel-caption.d-none.d-md-block",
      "        %h5 ${6:Second slide label}",
      "        %p ${7:Some representative placeholder content for the second slide.}",
      "    .carousel-item",
      "      %img.d-block.w-100{alt: '${8:Third slide}', src: '#'}/",
      "      .carousel-caption.d-none.d-md-block",
      "        %h5 ${9:Third slide label}",
      "        %p ${10:Some representative placeholder content for the third slide.}",
      "  %a.carousel-control-prev{'data-slide': 'prev', href: '#${1:carousel}', role: 'button'}",
      "    %span.carousel-control-prev-icon{'aria-hidden': 'true'}",
      "    %span.sr-only Previous",
      "  %a.carousel-control-next{'data-slide': 'next', href: '#${1:carousel}', role: 'button'}",
      "    %span.carousel-control-next-icon{'aria-hidden': 'true'}",
      "    %span.sr-only Next"
    ]
  },
  "Carousel Crossfade": {
    "prefix": "bs4-carousel-crossfade",
    "body": [
      ".carousel.slide.carousel-fade#${1:carousel}{'data-ride': 'carousel'}",
      "  .carousel-inner",
      "    .carousel-item.active",
      "      %img.d-block.w-100{alt: '${2:First slide}', src: '#'}/",
      "    .carousel-item",
      "      %img.d-block.w-100{alt: '${3:Second slide}', src: '#'}/",
      "    .carousel-item",
      "      %img.d-block.w-100{alt: '${4:Third slide}', src: '#'}/",
      "  %a.carousel-control-prev{'data-slide': 'prev', href: '#${1:carousel}', role: 'button'}",
      "    %span.carousel-control-prev-icon{'aria-hidden': 'true'}",
      "    %span.sr-only Previous",
      "  %a.carousel-control-next{'data-slide': 'next', href: '#${1:carousel}', role: 'button'}",
      "    %span.carousel-control-next-icon{'aria-hidden': 'true'}",
      "    %span.sr-only Next"
    ]
  },
  "Carousel Indicators": {
    "prefix": "bs4-carousel-indicators",
    "body": [
      ".carousel.slide#${1:carousel}{'data-ride': 'carousel'}",
      "  %ol.carousel-indicators",
      "    %li.active{'data-slide-to': '0', 'data-target': '#${1:carousel}'}",
      "    %li{'data-slide-to': '1', 'data-target': '#${1:carousel}'}",
      "    %li{'data-slide-to': '2', 'data-target': '#${1:carousel}'}",
      "  .carousel-inner",
      "    .carousel-item.active",
      "      %img.d-block.w-100{alt: '${2:First slide}', src: '#'}/",
      "    .carousel-item",
      "      %img.d-block.w-100{alt: '${3:Second slide}', src: '#'}/",
      "    .carousel-item",
      "      %img.d-block.w-100{alt: '${4:Third slide}', src: '#'}/",
      "  %a.carousel-control-prev{'data-slide': 'prev', href: '#${1:carousel}', role: 'button'}",
      "    %span.carousel-control-prev-icon{'aria-hidden': 'true'}",
      "    %span.sr-only Previous",
      "  %a.carousel-control-next{'data-slide': 'next', href: '#${1:carousel}', role: 'button'}",
      "    %span.carousel-control-next-icon{'aria-hidden': 'true'}",
      "    %span.sr-only Next"
    ]
  },
  "Carousel Slides Only": {
    "prefix": "bs4-carousel-slides-only",
    "body": [
      ".carousel.slide#${1:carousel}{'data-ride': 'carousel'}",
      "  .carousel-inner",
      "    .carousel-item.active",
      "      %img.d-block.w-100{alt: '${2:First slide}', src: '#'}/",
      "    .carousel-item",
      "      %img.d-block.w-100{alt: '${3:Second slide}', src: '#'}/",
      "    .carousel-item",
      "      %img.d-block.w-100{alt: '${4:Third slide}', src: '#'}/"
    ]
  },
  "Carousel": {
    "prefix": "bs4-carousel",
    "body": [
      ".carousel.slide#${1:carousel}{'data-ride': 'carousel'}",
      "  .carousel-inner",
      "    .carousel-item.active",
      "      %img.d-block.w-100{alt: '${2:First slide}', src: '#'}/",
      "    .carousel-item",
      "      %img.d-block.w-100{alt: '${3:Second slide}', src: '#'}/",
      "    .carousel-item",
      "      %img.d-block.w-100{alt: '${4:Third slide}', src: '#'}/",
      "  %a.carousel-control-prev{'data-slide': 'prev', href: '#${1:carousel}', role: 'button'}",
      "    %span.carousel-control-prev-icon{'aria-hidden': 'true'}",
      "    %span.sr-only Previous",
      "  %a.carousel-control-next{'data-slide': 'next', href: '#${1:carousel}', role: 'button'}",
      "    %span.carousel-control-next-icon{'aria-hidden': 'true'}",
      "    %span.sr-only Next"
    ]
  },
  "Code": {
    "prefix": "bs4-code",
    "body": [
      "%code ${1:&lt;section&gt;}"
    ]
  },
  "Col Align Self": {
    "prefix": "bs4-col-align-self",
    "body": [
      ".row",
      "  .col.align-self-${1|start,center,end|}",
      "    $2",
      "  .col",
      "    $3"
    ]
  },
  "Col Offset": {
    "prefix": "bs4-col-offset",
    "body": [
      ".row",
      "  .col-${1|sm,md,lg,xl|}-${2|1,2,3,4,5,6,7,8,9,10,11,12|}.offset-${3|sm,md,lg,xl|}-${4|1,2,3,4,5,6,7,8,9,10,11,12|}",
      "    $5"
    ]
  },
  "Col Order": {
    "prefix": "bs4-col-order",
    "body": [
      ".row",
      "  .col.order-${1|first,1,2,3,4,5,6,7,8,9,10,11,12,last|}",
      "    $2",
      "  .col.order-${3|first,1,2,3,4,5,6,7,8,9,10,11,12,last|}",
      "    $4"
    ]
  },
  "Col Responsive": {
    "prefix": "bs4-col-responsive",
    "body": [
      ".col-${1|sm,md,lg,xl|}-${2|1,2,3,4,5,6,7,8,9,10,11,12|}",
      "  $3"
    ]
  },
  "Col": {
    "prefix": "bs4-col",
    "body": [
      ".col-${1|1,2,3,4,5,6,7,8,9,10,11,12|}",
      "  $2"
    ]
  },
  "Collapse Accordion": {
    "prefix": "bs4-collapse-accordion",
    "body": [
      ".accordion#${1:accordion}",
      "  .card",
      "    .card-header#${1:accordion}-heading-1",
      "      %h2.mb-0",
      "        %button.btn.btn-link.btn-block.text-left{'aria-controls': '${1:accordion}-collapse-1', 'aria-expanded': 'true', 'data-target': '#${1:accordion}-collapse-1', 'data-toggle': 'collapse', type: 'button'}",
      "          ${2:Collapsible Group Item #1}",
      "    .collapse.show#${1:accordion}-collapse-1{'aria-labelledby': '${1:accordion}-heading-1', 'data-parent': '#${1:accordion}'}",
      "      .card-body",
      "        ${3:First panel body. This panel is shown by default.}",
      "",
      "  .card",
      "    .card-header#${1:accordion}-heading-2",
      "      %h2.mb-0",
      "        %button.btn.btn-link.btn-block.text-left.collapsed{'aria-controls': '${1:accordion}-collapse-2', 'aria-expanded': 'false', 'data-target': '#${1:accordion}-collapse-2', 'data-toggle': 'collapse', type: 'button'}",
      "          ${4:Collapsible Group Item #2}",
      "    .collapse#${1:accordion}-collapse-2{'aria-labelledby': '${1:accordion}-heading-2', 'data-parent': '#${1:accordion}'}",
      "      .card-body",
      "        ${5:Second panel body. This panel is hidden by default.}"
    ]
  },
  "Collapse Multi": {
    "prefix": "bs4-collapse-multi",
    "body": [
      "%p",
      "  %a.btn.btn-primary{'aria-controls': '${1:multiCollapseExample1}', 'aria-expanded': 'false', 'data-toggle': 'collapse', href: '#${1:multiCollapseExample1}', role: 'button'} ${2:Toggle first element}",
      "  %button.btn.btn-primary{'aria-controls': '${3:multiCollapseExample2}', 'aria-expanded': 'false', 'data-target': '#${3:multiCollapseExample2}', 'data-toggle': 'collapse', type: 'button'} ${4:Toggle second element}",
      "  %button.btn.btn-primary{'aria-controls': '${1:multiCollapseExample1} ${3:multiCollapseExample2}', 'aria-expanded': 'false', 'data-target': '.multi-collapse', 'data-toggle': 'collapse', type: 'button'} ${5:Toggle both elements}",
      "",
      ".row",
      "  .col",
      "    .collapse.multi-collapse#${1:multiCollapseExample1}",
      "      .card.card-body",
      "        ${6:Some placeholder content for the first collapsible element.}",
      "  .col",
      "    .collapse.multi-collapse#${3:multiCollapseExample2}",
      "      .card.card-body",
      "        ${7:Some placeholder content for the second collapsible element.}"
    ]
  },
  "Collapse": {
    "prefix": "bs4-collapse",
    "body": [
      "%button.btn.btn-primary{'aria-controls': '${1:collapseExample}', 'aria-expanded': 'false', 'data-target': '#${1:collapseExample}', 'data-toggle': 'collapse', type: 'button'} ${2:Toggle collapse}",
      "",
      ".collapse#${1:collapseExample}",
      "  .card.card-body",
      "    $0"
    ]
  },
  "Container": {
    "prefix": "bs4-container",
    "body": [
      ".${1|container,container-fluid|}",
      "  $0"
    ]
  },
  "Description List": {
    "prefix": "bs4-description-list",
    "body": [
      "%dl.row",
      "  %dt.col-sm-3 ${1:Term}",
      "  %dd.col-sm-9 ${2:Definition}",
      "  %dt.col-sm-3 ${3:Term}",
      "  %dd.col-sm-9 ${4:Definition}"
    ]
  },
  "Display": {
    "prefix": "bs4-display",
    "body": [
      "%h1.display-${1|1,2,3,4|} ${2:Display heading}"
    ]
  },
  "Dropdown Directions": {
    "prefix": "bs4-dropdown-directions",
    "body": [
      ".${1|dropup,dropright,dropleft|}",
      "  %button.btn.btn-secondary.dropdown-toggle#${2:dropdownMenuButton}{'aria-expanded': 'false', 'aria-haspopup': 'true', 'data-toggle': 'dropdown', type: 'button'}",
      "    ${3:Dropdown}",
      "  .dropdown-menu{'aria-labelledby': '${2:dropdownMenuButton}'}",
      "    %a.dropdown-item{href: '#'} ${4:Action}",
      "    %a.dropdown-item{href: '#'} ${5:Another action}"
    ]
  },
  "Dropdown Form": {
    "prefix": "bs4-dropdown-form",
    "body": [
      ".dropdown",
      "  %button.btn.btn-secondary.dropdown-toggle#${1:dropdownMenuButton}{'aria-expanded': 'false', 'aria-haspopup': 'true', 'data-toggle': 'dropdown', type: 'button'}",
      "    ${2:Dropdown}",
      "  .dropdown-menu{'aria-labelledby': '${1:dropdownMenuButton}'}",
      "    %form.px-4.py-3",
      "      .form-group",
      "        %label{for: '${3:dropdownFormEmail}'} ${4:Email address}",
      "        %input.form-control#${3:dropdownFormEmail}{name: '${3:dropdownFormEmail}', placeholder: 'email@example.com', type: 'email'}/",
      "      .form-group",
      "        %label{for: '${5:dropdownFormPassword}'} ${6:Password}",
      "        %input.form-control#${5:dropdownFormPassword}{name: '${5:dropdownFormPassword}', placeholder: 'Password', type: 'password'}/",
      "      .form-group",
      "        .form-check",
      "          %input.form-check-input#${7:dropdownCheck}{name: '${7:dropdownCheck}', type: 'checkbox'}/",
      "          %label.form-check-label{for: '${7:dropdownCheck}'} ${8:Remember me}",
      "      %button.btn.btn-primary{type: 'submit'} ${9:Sign in}",
      "    .dropdown-divider",
      "    %a.dropdown-item{href: '#'} ${10:New around here? Sign up}",
      "    %a.dropdown-item{href: '#'} ${11:Forgot password?}"
    ]
  },
  "Dropdown Menu Right": {
    "prefix": "bs4-dropdown-menu-right",
    "body": [
      ".dropdown",
      "  %button.btn.btn-secondary.dropdown-toggle#${1:dropdownMenuButton}{'aria-expanded': 'false', 'aria-haspopup': 'true', 'data-toggle': 'dropdown', type: 'button'}",
      "    ${2:Dropdown}",
      "  .dropdown-menu.dropdown-menu-right{'aria-labelledby': '${1:dropdownMenuButton}'}",
      "    %a.dropdown-item{href: '#'} ${3:Action}",
      "    %a.dropdown-item{href: '#'} ${4:Another action}",
      "    %a.dropdown-item{href: '#'} ${5:Something else here}"
    ]
  },
  "Dropdown Split": {
    "prefix": "bs4-dropdown-split",
    "body": [
      ".btn-group",
      "  %button.btn.btn-${1|primary,secondary,success,danger,warning,info,light,dark|}{type: 'button'} ${2:Action}",
      "  %button.btn.btn-${1|primary,secondary,success,danger,warning,info,light,dark|}.dropdown-toggle.dropdown-toggle-split{'aria-expanded': 'false', 'aria-haspopup': 'true', 'data-toggle': 'dropdown', type: 'button'}",
      "    %span.sr-only ${3:Toggle Dropdown}",
      "  .dropdown-menu",
      "    %a.dropdown-item{href: '#'} ${4:Action}",
      "    %a.dropdown-item{href: '#'} ${5:Another action}",
      "    .dropdown-divider",
      "    %a.dropdown-item{href: '#'} ${6:Separated link}"
    ]
  },
  "Dropdown": {
    "prefix": "bs4-dropdown",
    "body": [
      ".dropdown",
      "  %button.btn.btn-secondary.dropdown-toggle#${1:dropdownMenuButton}{'aria-expanded': 'false', 'aria-haspopup': 'true', 'data-toggle': 'dropdown', type: 'button'}",
      "    ${2:Dropdown button}",
      "  .dropdown-menu{'aria-labelledby': '${1:dropdownMenuButton}'}",
      "    %a.dropdown-item{href: '#'} ${3:Action}",
      "    %a.dropdown-item{href: '#'} ${4:Another action}",
      "    %a.dropdown-item{href: '#'} ${5:Something else here}",
      "    .dropdown-divider",
      "    %a.dropdown-item{href: '#'} ${6:Separated link}"
    ]
  },
  "Figure": {
    "prefix": "bs4-figure",
    "body": [
      "%figure.figure",
      "  %img.figure-img.img-fluid.rounded{alt: '${2:Figure}', src: '${1:...}'}/",
      "  %figcaption.figure-caption.${3|text-left,text-center,text-right|} ${4:A caption for the above image.}"
    ]
  },
  "Form Checkbox Inline": {
    "prefix": "bs4-form-checkbox-inline",
    "body": [
      ".form-check.form-check-inline",
      "  %input.form-check-input#${1:check1}{name: '${1:check1}', type: 'checkbox', value: 'option1'}/",
      "  %label.form-check-label{for: '${1:check1}'} ${2:1}",
      ".form-check.form-check-inline",
      "  %input.form-check-input#${3:check2}{name: '${3:check2}', type: 'checkbox', value: 'option2'}/",
      "  %label.form-check-label{for: '${3:check2}'} ${4:2}"
    ]
  },
  "Form Checkbox": {
    "prefix": "bs4-form-checkbox",
    "body": [
      ".form-check",
      "  %input.form-check-input#${1:check}{name: '${1:check}', type: 'checkbox', value: '${2:option1}'}/",
      "  %label.form-check-label{for: '${1:check}'} ${3:Default checkbox}"
    ]
  },
  "Form Custom Checkbox": {
    "prefix": "bs4-form-custom-checkbox",
    "body": [
      ".custom-control.custom-checkbox",
      "  %input.custom-control-input#${1:customCheck}{name: '${1:customCheck}', type: 'checkbox'}/",
      "  %label.custom-control-label{for: '${1:customCheck}'} ${2:Check this custom checkbox}"
    ]
  },
  "Form Custom File": {
    "prefix": "bs4-form-custom-file",
    "body": [
      ".custom-file",
      "  %input.custom-file-input#${1:customFile}{name: '${1:customFile}', type: 'file'}/",
      "  %label.custom-file-label{for: '${1:customFile}'} ${2:Choose file}"
    ]
  },
  "Form Custom Radio": {
    "prefix": "bs4-form-custom-radio",
    "body": [
      ".custom-control.custom-radio",
      "  %input.custom-control-input#${1:customRadio1}{name: '${2:customRadio}', type: 'radio'}/",
      "  %label.custom-control-label{for: '${1:customRadio1}'} ${3:Toggle this custom radio}",
      ".custom-control.custom-radio",
      "  %input.custom-control-input#${4:customRadio2}{name: '${2:customRadio}', type: 'radio'}/",
      "  %label.custom-control-label{for: '${4:customRadio2}'} ${5:Or toggle this other custom radio}"
    ]
  },
  "Form Custom Select": {
    "prefix": "bs4-form-custom-select",
    "body": [
      ".form-group",
      "  %label{for: '${1:customSelect}'} ${2:Custom select}",
      "  %select.custom-select#${1:customSelect}{name: '${1:customSelect}'}",
      "    %option{selected: 'selected'} ${3:Open this select menu}",
      "    %option{value: '1'} ${4:One}",
      "    %option{value: '2'} ${5:Two}",
      "    %option{value: '3'} ${6:Three}"
    ]
  },
  "Form Custom Switch": {
    "prefix": "bs4-form-custom-switch",
    "body": [
      ".custom-control.custom-switch",
      "  %input.custom-control-input#${1:customSwitch}{name: '${1:customSwitch}', type: 'checkbox'}/",
      "  %label.custom-control-label{for: '${1:customSwitch}'} ${2:Toggle this switch element}"
    ]
  },
  "Form File": {
    "prefix": "bs4-form-file",
    "body": [
      ".form-group",
      "  %label{for: '${1:file}'} ${2:Example file input}",
      "  %input.form-control-file#${1:file}{name: '${1:file}', type: 'file'}/"
    ]
  },
  "Form Group": {
    "prefix": "bs4-form-group",
    "body": [
      ".form-group",
      "  %label{for: '${1:input}'} ${2:Label}",
      "  %input.form-control#${1:input}{name: '${1:input}', placeholder: '${3:Enter value}', type: '${4|text,email,password,number,tel,url,search,date|}'}/"
    ]
  },
  "Form Help Text": {
    "prefix": "bs4-form-help-text",
    "body": [
      ".form-group",
      "  %label{for: '${1:input}'} ${2:Password}",
      "  %input.form-control#${1:input}{'aria-describedby': '${3:passwordHelp}', name: '${1:input}', type: 'password'}/",
      "  %small.form-text.text-muted#${3:passwordHelp} ${4:Your password must be 8-20 characters long.}"
    ]
  },
  "Form Horizontal": {
    "prefix": "bs4-form-horizontal",
    "body": [
      ".form-group.row",
      "  %label.col-sm-2.col-form-label{for: '${1:input}'} ${2:Email}",
      "  .col-sm-10",
      "    %input.form-control#${1:input}{name: '${1:input}', placeholder: 'Email', type: 'email'}/"
    ]
  },
  "Form Inline": {
    "prefix": "bs4-form-inline",
    "body": [
      "%form.form-inline",
      "  %label.sr-only{for: '${1:name}'} ${2:Name}",
      "  %input.form-control.mb-2.mr-sm-2#${1:name}{name: '${1:name}', placeholder: 'Jane Doe', type: 'text'}/",
      "  %label.sr-only{for: '${3:username}'} ${4:Username}",
      "  %input.form-control.mb-2.mr-sm-2#${3:username}{name: '${3:username}', placeholder: 'Username', type: 'text'}/",
      "  .form-check.mb-2.mr-sm-2",
      "    %input.form-check-input#${5:check}{name: '${5:check}', type: 'checkbox'}/",
      "    %label.form-check-label{for: '${5:check}'} ${6:Remember me}",
      "  %button.btn.btn-primary.mb-2{type: 'submit'} ${7:Submit}"
    ]
  },
  "Form Radio Inline": {
    "prefix": "bs4-form-radio-inline",
    "body": [
      ".form-check.form-check-inline",
      "  %input.form-check-input#${1:radio1}{name: '${2:inlineRadios}', type: 'radio', value: 'option1'}/",
      "  %label.form-check-label{for: '${1:radio1}'} ${3:1}",
      ".form-check.form-check-inline",
      "  %input.form-check-input#${4:radio2}{name: '${2:inlineRadios}', type: 'radio', value: 'option2'}/",
      "  %label.form-check-label{for: '${4:radio2}'} ${5:2}"
    ]
  },
  "Form Radio": {
    "prefix": "bs4-form-radio",
    "body": [
      ".form-check",
      "  %input.form-check-input#${1:radio1}{name: '${2:radios}', type: 'radio', value: 'option1'}/",
      "  %label.form-check-label{for: '${1:radio1}'} ${3:Default radio}",
      ".form-check",
      "  %input.form-check-input#${4:radio2}{name: '${2:radios}', type: 'radio', value: 'option2'}/",
      "  %label.form-check-label{for: '${4:radio2}'} ${5:Second radio}"
    ]
  },
  "Form Range": {
    "prefix": "bs4-form-range",
    "body": [
      ".form-group",
      "  %label{for: '${1:range}'} ${2:Example range}",
      "  %input.form-control-range#${1:range}{max: '5', min: '0', name: '${1:range}', step: '0.5', type: 'range'}/"
    ]
  },
  "Form Row": {
    "prefix": "bs4-form-row",
    "body": [
      "%form",
      "  .form-row",
      "    .form-group.col-md-6",
      "      %label{for: '${1:email}'} ${2:Email}",
      "      %input.form-control#${1:email}{name: '${1:email}', placeholder: 'Email', type: 'email'}/",
      "    .form-group.col-md-6",
      "      %label{for: '${3:password}'} ${4:Password}",
      "      %input.form-control#${3:password}{name: '${3:password}', placeholder: 'Password', type: 'password'}/"
    ]
  },
  "Form Select": {
    "prefix": "bs4-form-select",
    "body": [
      ".form-group",
      "  %label{for: '${1:select}'} ${2:Example select}",
      "  %select.form-control#${1:select}{name: '${1:select}'}",
      "    %option{selected: 'selected'} ${3:Open this select menu}",
      "    %option{value: '1'} ${4:One}",
      "    %option{value: '2'} ${5:Two}",
      "    %option{value: '3'} ${6:Three}"
    ]
  },
  "Form Sizing": {
    "prefix": "bs4-form-sizing",
    "body": [
      ".form-group",
      "  %label{for: '${1:input}'} ${2:Label}",
      "  %input.form-control.form-control-${3|lg,sm|}#${1:input}{name: '${1:input}', placeholder: '${4:Sized input}', type: 'text'}/"
    ]
  },
  "Form Textarea": {
    "prefix": "bs4-form-textarea",
    "body": [
      ".form-group",
      "  %label{for: '${1:textarea}'} ${2:Example textarea}",
      "  %textarea.form-control#${1:textarea}{name: '${1:textarea}', rows: '3'} $0"
    ]
  },
  "Form Validation": {
    "prefix": "bs4-form-validation",
    "body": [
      "%form.needs-validation{novalidate: 'novalidate'}",
      "  .form-group",
      "    %label{for: '${1:input}'} ${2:First name}",
      "    %input.form-control#${1:input}{name: '${1:input}', required: 'required', type: 'text', value: '${3:Mark}'}/",
      "    .valid-feedback ${4:Looks good!}",
      "    .invalid-feedback ${5:Please provide a valid value.}",
      "  %button.btn.btn-primary{type: 'submit'} ${6:Submit form}"
    ]
  },
  "Grid Nesting": {
    "prefix": "bs4-grid-nesting",
    "body": [
      ".row",
      "  .col-sm-9",
      "    ${1:Level 1: col-sm-9}",
      "    .row",
      "      .col-8.col-sm-6",
      "        ${2:Level 2: col-8 col-sm-6}",
      "      .col-4.col-sm-6",
      "        ${3:Level 2: col-4 col-sm-6}"
    ]
  },
  "Grid No Gutters": {
    "prefix": "bs4-grid-no-gutters",
    "body": [
      ".row.no-gutters",
      "  .col",
      "    $1",
      "  .col",
      "    $2"
    ]
  },
  "Grid": {
    "prefix": "bs4-grid",
    "body": [
      ".${1|container,container-fluid,container-sm,container-md,container-lg,container-xl|}",
      "  .row",
      "    .col",
      "      $2",
      "    .col",
      "      $3",
      "    .col",
      "      $4"
    ]
  },
  "Heading": {
    "prefix": "bs4-heading",
    "body": [
      "%h${1|1,2,3,4,5,6|} ${2:Heading}"
    ]
  },
  "HTML5 Bootstrap": {
    "prefix": "!bs4-html5",
    "body": [
      "!!! 5",
      "%html{lang: 'en'}",
      "  %head",
      "    %meta{charset: 'utf-8'}/",
      "    %meta{content: 'width=device-width, initial-scale=1, shrink-to-fit=no', name: 'viewport'}/",
      "    %title ${1:Title}",
      "",
      "    / Bootstrap CSS",
      "    %link{crossorigin: 'anonymous', href: 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css', integrity: 'sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N', rel: 'stylesheet'}/",
      "  %body",
      "    $0",
      "",
      "    / Optional JavaScript; jQuery first, then Popper.js, then Bootstrap JS",
      "    %script{crossorigin: 'anonymous', integrity: 'sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj', src: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js'}",
      "    %script{crossorigin: 'anonymous', integrity: 'sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN', src: 'https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'}",
      "    %script{crossorigin: 'anonymous', integrity: 'sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+', src: 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js'}"
    ]
  },
  "Img Center": {
    "prefix": "bs4-img-center",
    "body": [
      "%img.mx-auto.d-block{alt: '${2:Centered image}', src: '${1:...}'}/"
    ]
  },
  "Img Float": {
    "prefix": "bs4-img-float",
    "body": [
      "%img.${1|float-left,float-right|}{alt: '${3:Floated image}', src: '${2:...}'}/"
    ]
  },
  "Img Fluid": {
    "prefix": "bs4-img-fluid",
    "body": [
      "%img.img-fluid{alt: '${2:Responsive image}', src: '${1:...}'}/"
    ]
  },
  "Img Thumbnail": {
    "prefix": "bs4-img-thumbnail",
    "body": [
      "%img.img-thumbnail{alt: '${2:Thumbnail}', src: '${1:...}'}/"
    ]
  },
  "Input Group Append": {
    "prefix": "bs4-input-group-append",
    "body": [
      ".input-group.mb-3",
      "  %input.form-control{'aria-describedby': '${1:basic-addon}', 'aria-label': \"${2:Recipient's username}\", placeholder: \"${2:Recipient's username}\", type: 'text'}/",
      "  .input-group-append",
      "    %span.input-group-text#${1:basic-addon} ${3:@example.com}"
    ]
  },
  "Input Group Both": {
    "prefix": "bs4-input-group-both",
    "body": [
      ".input-group.mb-3",
      "  .input-group-prepend",
      "    %span.input-group-text \\$",
      "  %input.form-control{'aria-label': '${1:Amount (to the nearest dollar)}', type: 'text'}/",
      "  .input-group-append",
      "    %span.input-group-text ${2:.00}"
    ]
  },
  "Input Group Button": {
    "prefix": "bs4-input-group-button",
    "body": [
      ".input-group.mb-3",
      "  %input.form-control{'aria-describedby': '${1:button-addon}', 'aria-label': '${2:Example text with button addon}', type: 'text'}/",
      "  .input-group-append",
      "    %button.btn.btn-outline-secondary#${1:button-addon}{type: 'button'} ${3:Button}"
    ]
  },
  "Input Group Checkbox": {
    "prefix": "bs4-input-group-checkbox",
    "body": [
      ".input-group.mb-3",
      "  .input-group-prepend",
      "    .input-group-text",
      "      %input{'aria-label': '${1:Checkbox for following text input}', type: 'checkbox'}/",
      "  %input.form-control{'aria-label': '${2:Text input with checkbox}', type: 'text'}/"
    ]
  },
  "Input Group Dropdown": {
    "prefix": "bs4-input-group-dropdown",
    "body": [
      ".input-group.mb-3",
      "  .input-group-prepend",
      "    %button.btn.btn-outline-secondary.dropdown-toggle{'aria-expanded': 'false', 'aria-haspopup': 'true', 'data-toggle': 'dropdown', type: 'button'} ${1:Dropdown}",
      "    .dropdown-menu",
      "      %a.dropdown-item{href: '#'} ${2:Action}",
      "      %a.dropdown-item{href: '#'} ${3:Another action}",
      "      %a.dropdown-item{href: '#'} ${4:Something else here}",
      "      .dropdown-divider",
      "      %a.dropdown-item{href: '#'} ${5:Separated link}",
      "  %input.form-control{'aria-label': '${6:Text input with dropdown button}', type: 'text'}/"
    ]
  },
  "Input Group File": {
    "prefix": "bs4-input-group-file",
    "body": [
      ".input-group.mb-3",
      "  .input-group-prepend",
      "    %span.input-group-text#${1:fileAddon} ${2:Upload}",
      "  .custom-file",
      "    %input.custom-file-input#${3:inputGroupFile}{'aria-describedby': '${1:fileAddon}', name: '${3:inputGroupFile}', type: 'file'}/",
      "    %label.custom-file-label{for: '${3:inputGroupFile}'} ${4:Choose file}"
    ]
  },
  "Input Group Prepend": {
    "prefix": "bs4-input-group-prepend",
    "body": [
      ".input-group.mb-3",
      "  .input-group-prepend",
      "    %span.input-group-text#${1:basic-addon} ${2:@}",
      "  %input.form-control{'aria-describedby': '${1:basic-addon}', 'aria-label': '${3:Username}', placeholder: '${3:Username}', type: 'text'}/"
    ]
  },
  "Input Group Radio": {
    "prefix": "bs4-input-group-radio",
    "body": [
      ".input-group.mb-3",
      "  .input-group-prepend",
      "    .input-group-text",
      "      %input{'aria-label': '${1:Radio button for following text input}', type: 'radio'}/",
      "  %input.form-control{'aria-label': '${2:Text input with radio button}', type: 'text'}/"
    ]
  },
  "Input Group Select": {
    "prefix": "bs4-input-group-select",
    "body": [
      ".input-group.mb-3",
      "  .input-group-prepend",
      "    %label.input-group-text{for: '${1:inputGroupSelect}'} ${2:Options}",
      "  %select.custom-select#${1:inputGroupSelect}{name: '${1:inputGroupSelect}'}",
      "    %option{selected: 'selected'} ${3:Choose...}",
      "    %option{value: '1'} ${4:One}",
      "    %option{value: '2'} ${5:Two}",
      "    %option{value: '3'} ${6:Three}"
    ]
  },
  "Input Group Sizing": {
    "prefix": "bs4-input-group-sizing",
    "body": [
      ".input-group.input-group-${1|lg,sm|}.mb-3",
      "  .input-group-prepend",
      "    %span.input-group-text#${2:sizing-addon} ${3:Small}",
      "  %input.form-control{'aria-describedby': '${2:sizing-addon}', 'aria-label': '${4:Sizing example input}', type: 'text'}/"
    ]
  },
  "Jumbotron Fluid": {
    "prefix": "bs4-jumbotron-fluid",
    "body": [
      ".jumbotron.jumbotron-fluid",
      "  .container",
      "    %h1.display-4 ${1:Fluid jumbotron}",
      "    %p.lead ${2:This is a modified jumbotron that occupies the entire horizontal space of its parent.}"
    ]
  },
  "Jumbotron": {
    "prefix": "bs4-jumbotron",
    "body": [
      ".jumbotron",
      "  %h1.display-4 ${1:Hello, world!}",
      "  %p.lead ${2:This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.}",
      "  %hr.my-4/",
      "  %p ${3:It uses utility classes for typography and spacing to space content out within the larger container.}",
      "  %a.btn.btn-primary.btn-lg{href: '#', role: 'button'} ${4:Learn more}"
    ]
  },
  "Kbd": {
    "prefix": "bs4-kbd",
    "body": [
      "%kbd",
      "  %kbd ${1:ctrl}",
      "  +",
      "  %kbd ${2:c}"
    ]
  },
  "Lead": {
    "prefix": "bs4-lead",
    "body": [
      "%p.lead ${1:This is a lead paragraph. It stands out from regular paragraphs.}"
    ]
  },
  "List Group Actionable": {
    "prefix": "bs4-list-group-actionable",
    "body": [
      ".list-group",
      "  %a.list-group-item.list-group-item-action.active{'aria-current': 'true', href: '#'} ${1:The current link item}",
      "  %a.list-group-item.list-group-item-action{href: '#'} ${2:A second link item}",
      "  %a.list-group-item.list-group-item-action{href: '#'} ${3:A third link item}",
      "  %a.list-group-item.list-group-item-action.disabled{'aria-disabled': 'true', href: '#', tabindex: '-1'} ${4:A disabled link item}"
    ]
  },
  "List Group Badges": {
    "prefix": "bs4-list-group-badges",
    "body": [
      "%ul.list-group",
      "  %li.list-group-item.d-flex.justify-content-between.align-items-center",
      "    ${1:A list item}",
      "    %span.badge.badge-primary.badge-pill ${2:14}",
      "  %li.list-group-item.d-flex.justify-content-between.align-items-center",
      "    ${3:A second list item}",
      "    %span.badge.badge-primary.badge-pill ${4:2}",
      "  %li.list-group-item.d-flex.justify-content-between.align-items-center",
      "    ${5:A third list item}",
      "    %span.badge.badge-primary.badge-pill ${6:1}"
    ]
  },
  "List Group Contextual": {
    "prefix": "bs4-list-group-contextual",
    "body": [
      "%ul.list-group",
      "  %li.list-group-item ${1:A simple default list group item}",
      "  %li.list-group-item.list-group-item-${2|primary,secondary,success,danger,warning,info,light,dark|} ${3:A simple contextual list group item}"
    ]
  },
  "List Group Custom": {
    "prefix": "bs4-list-group-custom",
    "body": [
      ".list-group",
      "  %a.list-group-item.list-group-item-action.active{'aria-current': 'true', href: '#'}",
      "    .d-flex.w-100.justify-content-between",
      "      %h5.mb-1 ${1:List group item heading}",
      "      %small ${2:3 days ago}",
      "    %p.mb-1 ${3:Some placeholder content in a paragraph.}",
      "    %small ${4:And some small print.}",
      "  %a.list-group-item.list-group-item-action{href: '#'}",
      "    .d-flex.w-100.justify-content-between",
      "      %h5.mb-1 ${5:List group item heading}",
      "      %small.text-muted ${6:3 days ago}",
      "    %p.mb-1 ${7:Some placeholder content in a paragraph.}",
      "    %small.text-muted ${8:And some muted small print.}"
    ]
  },
  "List Group Flush": {
    "prefix": "bs4-list-group-flush",
    "body": [
      "%ul.list-group.list-group-flush",
      "  %li.list-group-item ${1:An item}",
      "  %li.list-group-item ${2:A second item}",
      "  %li.list-group-item ${3:A third item}",
      "  %li.list-group-item ${4:A fourth item}"
    ]
  },
  "List Group Horizontal": {
    "prefix": "bs4-list-group-horizontal",
    "body": [
      "%ul.list-group.list-group-horizontal-${1|sm,md,lg,xl|}",
      "  %li.list-group-item ${2:An item}",
      "  %li.list-group-item ${3:A second item}",
      "  %li.list-group-item ${4:A third item}"
    ]
  },
  "List Group Tabs": {
    "prefix": "bs4-list-group-tabs",
    "body": [
      ".row",
      "  .col-4",
      "    .list-group#${1:list-tab}{role: 'tablist'}",
      "      %a.list-group-item.list-group-item-action.active#${2:list-home}-list{'aria-controls': '${2:list-home}', 'data-toggle': 'list', href: '#${2:list-home}', role: 'tab'} ${3:Home}",
      "      %a.list-group-item.list-group-item-action#${4:list-profile}-list{'aria-controls': '${4:list-profile}', 'data-toggle': 'list', href: '#${4:list-profile}', role: 'tab'} ${5:Profile}",
      "  .col-8",
      "    .tab-content#${1:list-tab}-content",
      "      .tab-pane.fade.show.active#${2:list-home}{'aria-labelledby': '${2:list-home}-list', role: 'tabpanel'} ${6:Home content}",
      "      .tab-pane.fade#${4:list-profile}{'aria-labelledby': '${4:list-profile}-list', role: 'tabpanel'} ${7:Profile content}"
    ]
  },
  "List Group": {
    "prefix": "bs4-list-group",
    "body": [
      "%ul.list-group",
      "  %li.list-group-item.active{'aria-current': 'true'} ${1:An active item}",
      "  %li.list-group-item ${2:A second item}",
      "  %li.list-group-item ${3:A third item}",
      "  %li.list-group-item.disabled ${4:A disabled item}"
    ]
  },
  "List Inline": {
    "prefix": "bs4-list-inline",
    "body": [
      "%ul.list-inline",
      "  %li.list-inline-item ${1:First item}",
      "  %li.list-inline-item ${2:Second item}",
      "  %li.list-inline-item ${3:Third item}"
    ]
  },
  "List Unstyled": {
    "prefix": "bs4-list-unstyled",
    "body": [
      "%ul.list-unstyled",
      "  %li ${1:First item}",
      "  %li ${2:Second item}",
      "  %li ${3:Third item}"
    ]
  },
  "Media Alignment": {
    "prefix": "bs4-media-alignment",
    "body": [
      ".media",
      "  %img.align-self-${1|start,center,end|}.mr-3{alt: '${2:image}', src: '${3:image.png}', width: '64'}/",
      "  .media-body",
      "    %h5.mt-0 ${4:Media heading}",
      "    ${5:Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.}"
    ]
  },
  "Media List": {
    "prefix": "bs4-media-list",
    "body": [
      "%ul.list-unstyled",
      "  %li.media",
      "    %img.mr-3{alt: '${1:image}', src: '${2:image.png}', width: '64'}/",
      "    .media-body",
      "      %h5.mt-0.mb-1 ${3:List-based media object}",
      "      ${4:Cras sit amet nibh libero, in gravida nulla.}",
      "  %li.media.my-4",
      "    %img.mr-3{alt: '${5:image}', src: '${6:image.png}', width: '64'}/",
      "    .media-body",
      "      %h5.mt-0.mb-1 ${7:List-based media object}",
      "      ${8:Morbi leo risus, porta ac consectetur ac, vestibulum at eros.}"
    ]
  },
  "Media Nested": {
    "prefix": "bs4-media-nested",
    "body": [
      ".media",
      "  %img.mr-3{alt: '${1:image}', src: '${2:image.png}', width: '64'}/",
      "  .media-body",
      "    %h5.mt-0 ${3:Media heading}",
      "    ${4:Cras sit amet nibh libero, in gravida nulla.}",
      "    .media.mt-3",
      "      %img.mr-3{alt: '${5:image}', src: '${6:image.png}', width: '64'}/",
      "      .media-body",
      "        %h5.mt-0 ${7:Nested media heading}",
      "        ${8:Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo.}"
    ]
  },
  "Media": {
    "prefix": "bs4-media",
    "body": [
      ".media",
      "  %img.mr-3{alt: '${1:image}', src: '${2:image.png}', width: '64'}/",
      "  .media-body",
      "    %h5.mt-0 ${3:Media heading}",
      "    ${4:Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.}"
    ]
  },
  "Modal Centered": {
    "prefix": "bs4-modal-centered",
    "body": [
      "%button.btn.btn-primary{'data-target': '#${1:modal}', 'data-toggle': 'modal', type: 'button'}",
      "  ${2:Launch centered modal}",
      "",
      ".modal.fade#${1:modal}{'aria-hidden': 'true', 'aria-labelledby': '${1:modal}-label', role: 'dialog', tabindex: '-1'}",
      "  .modal-dialog.modal-dialog-centered{role: 'document'}",
      "    .modal-content",
      "      .modal-header",
      "        %h5.modal-title#${1:modal}-label ${3:Modal title}",
      "        %button.close{'aria-label': 'Close', 'data-dismiss': 'modal', type: 'button'}",
      "          %span{'aria-hidden': 'true'} &times;",
      "      .modal-body",
      "        $0",
      "      .modal-footer",
      "        %button.btn.btn-secondary{'data-dismiss': 'modal', type: 'button'} ${4:Close}",
      "        %button.btn.btn-primary{type: 'button'} ${5:Save changes}"
    ]
  },
  "Modal Scrollable": {
    "prefix": "bs4-modal-scrollable",
    "body": [
      "%button.btn.btn-primary{'data-target': '#${1:modal}', 'data-toggle': 'modal', type: 'button'}",
      "  ${2:Launch scrollable modal}",
      "",
      ".modal.fade#${1:modal}{'aria-hidden': 'true', 'aria-labelledby': '${1:modal}-label', role: 'dialog', tabindex: '-1'}",
      "  .modal-dialog.modal-dialog-scrollable{role: 'document'}",
      "    .modal-content",
      "      .modal-header",
      "        %h5.modal-title#${1:modal}-label ${3:Modal title}",
      "        %button.close{'aria-label': 'Close', 'data-dismiss': 'modal', type: 'button'}",
      "          %span{'aria-hidden': 'true'} &times;",
      "      .modal-body",
      "        $0",
      "      .modal-footer",
      "        %button.btn.btn-secondary{'data-dismiss': 'modal', type: 'button'} ${4:Close}",
      "        %button.btn.btn-primary{type: 'button'} ${5:Save changes}"
    ]
  },
  "Modal Sizes": {
    "prefix": "bs4-modal-sizes",
    "body": [
      "%button.btn.btn-primary{'data-target': '#${1:modal}', 'data-toggle': 'modal', type: 'button'}",
      "  ${2:Launch modal}",
      "",
      ".modal.fade#${1:modal}{'aria-hidden': 'true', 'aria-labelledby': '${1:modal}-label', role: 'dialog', tabindex: '-1'}",
      "  .modal-dialog.modal-${3|sm,lg,xl|}{role: 'document'}",
      "    .modal-content",
      "      .modal-header",
      "        %h5.modal-title#${1:modal}-label ${4:Modal title}",
      "        %button.close{'aria-label': 'Close', 'data-dismiss': 'modal', type: 'button'}",
      "          %span{'aria-hidden': 'true'} &times;",
      "      .modal-body",
      "        $0",
      "      .modal-footer",
      "        %button.btn.btn-secondary{'data-dismiss': 'modal', type: 'button'} ${5:Close}",
      "        %button.btn.btn-primary{type: 'button'} ${6:Save changes}"
    ]
  },
  "Modal Static": {
    "prefix": "bs4-modal-static",
    "body": [
      "%button.btn.btn-primary{'data-target': '#${1:modal}', 'data-toggle': 'modal', type: 'button'}",
      "  ${2:Launch static backdrop modal}",
      "",
      ".modal.fade#${1:modal}{'aria-hidden': 'true', 'aria-labelledby': '${1:modal}-label', 'data-backdrop': 'static', 'data-keyboard': 'false', role: 'dialog', tabindex: '-1'}",
      "  .modal-dialog{role: 'document'}",
      "    .modal-content",
      "      .modal-header",
      "        %h5.modal-title#${1:modal}-label ${3:Modal title}",
      "        %button.close{'aria-label': 'Close', 'data-dismiss': 'modal', type: 'button'}",
      "          %span{'aria-hidden': 'true'} &times;",
      "      .modal-body",
      "        $0",
      "      .modal-footer",
      "        %button.btn.btn-secondary{'data-dismiss': 'modal', type: 'button'} ${4:Close}",
      "        %button.btn.btn-primary{type: 'button'} ${5:Understood}"
    ]
  },
  "Modal": {
    "prefix": "bs4-modal",
    "body": [
      "%button.btn.btn-primary{'data-target': '#${1:modal}', 'data-toggle': 'modal', type: 'button'}",
      "  ${2:Launch modal}",
      "",
      ".modal.fade#${1:modal}{'aria-hidden': 'true', 'aria-labelledby': '${1:modal}-label', role: 'dialog', tabindex: '-1'}",
      "  .modal-dialog{role: 'document'}",
      "    .modal-content",
      "      .modal-header",
      "        %h5.modal-title#${1:modal}-label ${3:Modal title}",
      "        %button.close{'aria-label': 'Close', 'data-dismiss': 'modal', type: 'button'}",
      "          %span{'aria-hidden': 'true'} &times;",
      "      .modal-body",
      "        $0",
      "      .modal-footer",
      "        %button.btn.btn-secondary{'data-dismiss': 'modal', type: 'button'} ${4:Close}",
      "        %button.btn.btn-primary{type: 'button'} ${5:Save changes}"
    ]
  },
  "Nav Alignment": {
    "prefix": "bs4-nav-alignment",
    "body": [
      "%ul.nav.${1|justify-content-center,justify-content-end,flex-column|}",
      "  %li.nav-item",
      "    %a.nav-link.active{href: '#'} ${2:Active}",
      "  %li.nav-item",
      "    %a.nav-link{href: '#'} ${3:Link}",
      "  %li.nav-item",
      "    %a.nav-link{href: '#'} ${4:Link}",
      "  %li.nav-item",
      "    %a.nav-link.disabled{'aria-disabled': 'true', href: '#', tabindex: '-1'} ${5:Disabled}"
    ]
  },
  "Nav Dropdown": {
    "prefix": "bs4-nav-dropdown",
    "body": [
      "%ul.nav.nav-tabs",
      "  %li.nav-item",
      "    %a.nav-link.active{href: '#'} ${1:Active}",
      "  %li.nav-item.dropdown",
      "    %a.nav-link.dropdown-toggle{'aria-expanded': 'false', 'aria-haspopup': 'true', 'data-toggle': 'dropdown', href: '#', role: 'button'} ${2:Dropdown}",
      "    .dropdown-menu",
      "      %a.dropdown-item{href: '#'} ${3:Action}",
      "      %a.dropdown-item{href: '#'} ${4:Another action}",
      "      .dropdown-divider",
      "      %a.dropdown-item{href: '#'} ${5:Something else here}",
      "  %li.nav-item",
      "    %a.nav-link{href: '#'} ${6:Link}",
      "  %li.nav-item",
      "    %a.nav-link.disabled{'aria-disabled': 'true', href: '#', tabindex: '-1'} ${7:Disabled}"
    ]
  },
  "Nav Fill": {
    "prefix": "bs4-nav-fill",
    "body": [
      "%ul.nav.nav-pills.${1|nav-fill,nav-justified|}",
      "  %li.nav-item",
      "    %a.nav-link.active{href: '#'} ${2:Active}",
      "  %li.nav-item",
      "    %a.nav-link{href: '#'} ${3:Longer nav link}",
      "  %li.nav-item",
      "    %a.nav-link{href: '#'} ${4:Link}",
      "  %li.nav-item",
      "    %a.nav-link.disabled{'aria-disabled': 'true', href: '#', tabindex: '-1'} ${5:Disabled}"
    ]
  },
  "Nav Styles": {
    "prefix": "bs4-nav-styles",
    "body": [
      "%ul.nav.${1|nav-tabs,nav-pills|}",
      "  %li.nav-item",
      "    %a.nav-link.active{href: '#'} ${2:Active}",
      "  %li.nav-item",
      "    %a.nav-link{href: '#'} ${3:Link}",
      "  %li.nav-item",
      "    %a.nav-link{href: '#'} ${4:Link}",
      "  %li.nav-item",
      "    %a.nav-link.disabled{'aria-disabled': 'true', href: '#', tabindex: '-1'} ${5:Disabled}"
    ]
  },
  "Nav Tabs Js": {
    "prefix": "bs4-nav-tabs-js",
    "body": [
      "%ul.nav.nav-tabs{role: 'tablist'}",
      "  %li.nav-item",
      "    %a.nav-link.active#${2:home}-tab{'aria-controls': '${2:home}', 'aria-selected': 'true', 'data-toggle': '${1|tab,pill|}', href: '#${2:home}', role: 'tab'} ${3:Home}",
      "  %li.nav-item",
      "    %a.nav-link#${4:profile}-tab{'aria-controls': '${4:profile}', 'aria-selected': 'false', 'data-toggle': '${1|tab,pill|}', href: '#${4:profile}', role: 'tab'} ${5:Profile}",
      "  %li.nav-item",
      "    %a.nav-link#${6:contact}-tab{'aria-controls': '${6:contact}', 'aria-selected': 'false', 'data-toggle': '${1|tab,pill|}', href: '#${6:contact}', role: 'tab'} ${7:Contact}",
      "",
      ".tab-content",
      "  .tab-pane.fade.show.active#${2:home}{'aria-labelledby': '${2:home}-tab', role: 'tabpanel'}",
      "    ${8:Home content}",
      "  .tab-pane.fade#${4:profile}{'aria-labelledby': '${4:profile}-tab', role: 'tabpanel'}",
      "    ${9:Profile content}",
      "  .tab-pane.fade#${6:contact}{'aria-labelledby': '${6:contact}-tab', role: 'tabpanel'}",
      "    ${10:Contact content}"
    ]
  },
  "Nav": {
    "prefix": "bs4-nav",
    "body": [
      "%ul.nav",
      "  %li.nav-item",
      "    %a.nav-link.active{href: '#'} ${1:Active}",
      "  %li.nav-item",
      "    %a.nav-link{href: '#'} ${2:Link}",
      "  %li.nav-item",
      "    %a.nav-link{href: '#'} ${3:Link}",
      "  %li.nav-item",
      "    %a.nav-link.disabled{'aria-disabled': 'true', href: '#', tabindex: '-1'} ${4:Disabled}"
    ]
  },
  "Navbar Brand": {
    "prefix": "bs4-navbar-brand",
    "body": [
      "%nav.navbar.navbar-light.bg-light",
      "  %a.navbar-brand{href: '#'}",
      "    %img.d-inline-block.align-top{alt: '${2:Logo}', height: '30', src: '${1:logo.png}', width: '30'}/",
      "    ${3:Bootstrap}"
    ]
  },
  "Navbar Color": {
    "prefix": "bs4-navbar-color",
    "body": [
      "%nav.navbar.navbar-expand-lg.navbar-${1|dark,light|}.bg-${2|dark,primary,secondary,success,danger,warning,info,light|}",
      "  %a.navbar-brand{href: '#'} ${3:Navbar}",
      "  %button.navbar-toggler{'aria-controls': '${4:navbarColor}', 'aria-expanded': 'false', 'aria-label': 'Toggle navigation', 'data-target': '#${4:navbarColor}', 'data-toggle': 'collapse', type: 'button'}",
      "    %span.navbar-toggler-icon",
      "  .collapse.navbar-collapse#${4:navbarColor}",
      "    %ul.navbar-nav.mr-auto",
      "      %li.nav-item.active",
      "        %a.nav-link{href: '#'}",
      "          ${5:Home}",
      "          %span.sr-only (current)",
      "      %li.nav-item",
      "        %a.nav-link{href: '#'} ${6:Link}"
    ]
  },
  "Navbar Form": {
    "prefix": "bs4-navbar-form",
    "body": [
      "%nav.navbar.navbar-light.bg-light",
      "  %form.form-inline",
      "    %input.form-control.mr-sm-2{'aria-label': 'Search', placeholder: 'Search', type: 'search'}/",
      "    %button.btn.btn-outline-${1|primary,secondary,success,danger,warning,info,light,dark|}.my-2.my-sm-0{type: 'submit'} ${2:Search}"
    ]
  },
  "Navbar Placement": {
    "prefix": "bs4-navbar-placement",
    "body": [
      "%nav.navbar.${1|fixed-top,fixed-bottom,sticky-top|}.navbar-expand-lg.navbar-light.bg-light",
      "  %a.navbar-brand{href: '#'} ${2:Navbar}",
      "  %button.navbar-toggler{'aria-controls': '${3:navbarPlacement}', 'aria-expanded': 'false', 'aria-label': 'Toggle navigation', 'data-target': '#${3:navbarPlacement}', 'data-toggle': 'collapse', type: 'button'}",
      "    %span.navbar-toggler-icon",
      "  .collapse.navbar-collapse#${3:navbarPlacement}",
      "    %ul.navbar-nav.mr-auto",
      "      %li.nav-item.active",
      "        %a.nav-link{href: '#'}",
      "          ${4:Home}",
      "          %span.sr-only (current)",
      "      %li.nav-item",
      "        %a.nav-link{href: '#'} ${5:Link}"
    ]
  },
  "Navbar Text": {
    "prefix": "bs4-navbar-text",
    "body": [
      "%nav.navbar.navbar-light.bg-light",
      "  %a.navbar-brand{href: '#'} ${1:Navbar}",
      "  %span.navbar-text",
      "    ${2:Navbar text with an inline element}"
    ]
  },
  "Navbar": {
    "prefix": "bs4-navbar",
    "body": [
      "%nav.navbar.navbar-expand-${1|sm,md,lg,xl|}.navbar-light.bg-light",
      "  %a.navbar-brand{href: '#'} ${2:Navbar}",
      "  %button.navbar-toggler{'aria-controls': '${3:navbarNav}', 'aria-expanded': 'false', 'aria-label': 'Toggle navigation', 'data-target': '#${3:navbarNav}', 'data-toggle': 'collapse', type: 'button'}",
      "    %span.navbar-toggler-icon",
      "  .collapse.navbar-collapse#${3:navbarNav}",
      "    %ul.navbar-nav.mr-auto",
      "      %li.nav-item.active",
      "        %a.nav-link{href: '#'}",
      "          ${4:Home}",
      "          %span.sr-only (current)",
      "      %li.nav-item",
      "        %a.nav-link{href: '#'} ${5:Link}",
      "      %li.nav-item.dropdown",
      "        %a.nav-link.dropdown-toggle#${6:navbarDropdown}{'aria-expanded': 'false', 'aria-haspopup': 'true', 'data-toggle': 'dropdown', href: '#', role: 'button'} ${7:Dropdown}",
      "        .dropdown-menu{'aria-labelledby': '${6:navbarDropdown}'}",
      "          %a.dropdown-item{href: '#'} ${8:Action}",
      "          %a.dropdown-item{href: '#'} ${9:Another action}",
      "          .dropdown-divider",
      "          %a.dropdown-item{href: '#'} ${10:Something else here}",
      "    %form.form-inline.my-2.my-lg-0",
      "      %input.form-control.mr-sm-2{'aria-label': 'Search', placeholder: 'Search', type: 'search'}/",
      "      %button.btn.btn-outline-success.my-2.my-sm-0{type: 'submit'} Search"
    ]
  },
  "Pagination Alignment": {
    "prefix": "bs4-pagination-alignment",
    "body": [
      "%nav{'aria-label': '${1:Page navigation}'}",
      "  %ul.pagination.${2|justify-content-center,justify-content-end|}",
      "    %li.page-item.disabled",
      "      %a.page-link{'aria-disabled': 'true', href: '#', tabindex: '-1'} ${3:Previous}",
      "    %li.page-item",
      "      %a.page-link{href: '#'} 1",
      "    %li.page-item",
      "      %a.page-link{href: '#'} 2",
      "    %li.page-item",
      "      %a.page-link{href: '#'} 3",
      "    %li.page-item",
      "      %a.page-link{href: '#'} ${4:Next}"
    ]
  },
  "Pagination Icons": {
    "prefix": "bs4-pagination-icons",
    "body": [
      "%nav{'aria-label': '${1:Page navigation}'}",
      "  %ul.pagination",
      "    %li.page-item",
      "      %a.page-link{'aria-label': 'Previous', href: '#'}",
      "        %span{'aria-hidden': 'true'} &laquo;",
      "        %span.sr-only Previous",
      "    %li.page-item",
      "      %a.page-link{href: '#'} 1",
      "    %li.page-item",
      "      %a.page-link{href: '#'} 2",
      "    %li.page-item",
      "      %a.page-link{href: '#'} 3",
      "    %li.page-item",
      "      %a.page-link{'aria-label': 'Next', href: '#'}",
      "        %span{'aria-hidden': 'true'} &raquo;",
      "        %span.sr-only Next"
    ]
  },
  "Pagination Sizes": {
    "prefix": "bs4-pagination-sizes",
    "body": [
      "%nav{'aria-label': '${1:Page navigation}'}",
      "  %ul.pagination.pagination-${2|lg,sm|}",
      "    %li.page-item",
      "      %a.page-link{href: '#'} ${3:Previous}",
      "    %li.page-item",
      "      %a.page-link{href: '#'} 1",
      "    %li.page-item",
      "      %a.page-link{href: '#'} 2",
      "    %li.page-item",
      "      %a.page-link{href: '#'} 3",
      "    %li.page-item",
      "      %a.page-link{href: '#'} ${4:Next}"
    ]
  },
  "Pagination": {
    "prefix": "bs4-pagination",
    "body": [
      "%nav{'aria-label': '${1:Page navigation}'}",
      "  %ul.pagination",
      "    %li.page-item",
      "      %a.page-link{href: '#'} ${2:Previous}",
      "    %li.page-item",
      "      %a.page-link{href: '#'} 1",
      "    %li.page-item.active",
      "      %a.page-link{href: '#'}",
      "        2",
      "        %span.sr-only (current)",
      "    %li.page-item",
      "      %a.page-link{href: '#'} 3",
      "    %li.page-item",
      "      %a.page-link{href: '#'} ${3:Next}"
    ]
  },
  "Picture": {
    "prefix": "bs4-picture",
    "body": [
      "%picture",
      "  %source{srcset: '${1:image.webp}', type: 'image/webp'}/",
      "  %img.img-fluid{alt: '${3:Image}', src: '${2:image.png}'}/"
    ]
  },
  "Popover Directions": {
    "prefix": "bs4-popover-directions",
    "body": [
      "%button.btn.btn-secondary{'data-content': '${4:Popover content}', 'data-placement': '${1|top,right,bottom,left|}', 'data-toggle': 'popover', title: '${3:Popover title}', type: 'button'} ${2:Toggle popover}"
    ]
  },
  "Popover Dismissible": {
    "prefix": "bs4-popover-dismissible",
    "body": [
      "%a.btn.btn-lg.btn-danger{'data-content': '${3:And here is some amazing content. It is very engaging. Right?}', 'data-toggle': 'popover', 'data-trigger': 'focus', role: 'button', tabindex: '0', title: '${2:Dismissible popover}'} ${1:Dismissible popover}"
    ]
  },
  "Popover Init": {
    "prefix": "bs4-popover-init",
    "body": [
      ":javascript",
      "  $('[data-toggle=\"popover\"]').popover();"
    ]
  },
  "Popover": {
    "prefix": "bs4-popover",
    "body": [
      "%button.btn.btn-${1|primary,secondary,success,danger,warning,info,light,dark|}{'data-content': '${4:And here is some amazing content. It is very engaging. Right?}', 'data-toggle': 'popover', title: '${3:Popover title}', type: 'button'} ${2:Click to toggle popover}"
    ]
  },
  "Pre": {
    "prefix": "bs4-pre",
    "body": [
      "%pre",
      "  %code ${1:Sample text here...}"
    ]
  },
  "Progress Colored": {
    "prefix": "bs4-progress-colored",
    "body": [
      ".progress",
      "  .progress-bar.bg-${2|primary,secondary,success,danger,warning,info,light,dark|}{'aria-valuemax': '100', 'aria-valuemin': '0', 'aria-valuenow': '${1:25}', role: 'progressbar', style: 'width: ${1:25}%'}"
    ]
  },
  "Progress Label": {
    "prefix": "bs4-progress-label",
    "body": [
      ".progress",
      "  .progress-bar{'aria-valuemax': '100', 'aria-valuemin': '0', 'aria-valuenow': '${1:25}', role: 'progressbar', style: 'width: ${1:25}%'} ${1:25}%"
    ]
  },
  "Progress Multiple": {
    "prefix": "bs4-progress-multiple",
    "body": [
      ".progress",
      "  .progress-bar{'aria-valuemax': '100', 'aria-valuemin': '0', 'aria-valuenow': '${1:15}', role: 'progressbar', style: 'width: ${1:15}%'}",
      "  .progress-bar.bg-success{'aria-valuemax': '100', 'aria-valuemin': '0', 'aria-valuenow': '${2:30}', role: 'progressbar', style: 'width: ${2:30}%'}",
      "  .progress-bar.bg-info{'aria-valuemax': '100', 'aria-valuemin': '0', 'aria-valuenow': '${3:20}', role: 'progressbar', style: 'width: ${3:20}%'}"
    ]
  },
  "Progress Striped": {
    "prefix": "bs4-progress-striped",
    "body": [
      ".progress",
      "  .progress-bar.progress-bar-striped.progress-bar-animated{'aria-valuemax': '100', 'aria-valuemin': '0', 'aria-valuenow': '${1:25}', role: 'progressbar', style: 'width: ${1:25}%'}"
    ]
  },
  "Progress": {
    "prefix": "bs4-progress",
    "body": [
      ".progress",
      "  .progress-bar{'aria-valuemax': '100', 'aria-valuemin': '0', 'aria-valuenow': '${1:25}', role: 'progressbar', style: 'width: ${1:25}%'}"
    ]
  },
  "Row Align Items": {
    "prefix": "bs4-row-align-items",
    "body": [
      ".row.align-items-${1|start,center,end|}",
      "  .col",
      "    $2",
      "  .col",
      "    $3"
    ]
  },
  "Row Cols": {
    "prefix": "bs4-row-cols",
    "body": [
      ".row.row-cols-${1|1,2,3,4,5,6|}",
      "  .col",
      "    $2",
      "  .col",
      "    $3",
      "  .col",
      "    $4",
      "  .col",
      "    $5"
    ]
  },
  "Row Justify Content": {
    "prefix": "bs4-row-justify-content",
    "body": [
      ".row.${1|justify-content-start,justify-content-center,justify-content-end,justify-content-around,justify-content-between|}",
      "  .col-4",
      "    $2",
      "  .col-4",
      "    $3"
    ]
  },
  "Row": {
    "prefix": "bs4-row",
    "body": [
      ".row",
      "  .col",
      "    $1",
      "  .col",
      "    $2"
    ]
  },
  "Samp": {
    "prefix": "bs4-samp",
    "body": [
      "%samp ${1:Sample output text here...}"
    ]
  },
  "Scrollspy List Group": {
    "prefix": "bs4-scrollspy-list-group",
    "body": [
      ".list-group#${1:list-example}",
      "  %a.list-group-item.list-group-item-action{href: '#${2:item-1}'} ${3:Item 1}",
      "  %a.list-group-item.list-group-item-action{href: '#${4:item-2}'} ${5:Item 2}",
      "  %a.list-group-item.list-group-item-action{href: '#${6:item-3}'} ${7:Item 3}",
      "",
      "%div{'data-offset': '0', 'data-spy': 'scroll', 'data-target': '#${1:list-example}', tabindex: '0'}",
      "  %h4#${2:item-1} ${3:Item 1}",
      "  %p $8",
      "  %h4#${4:item-2} ${5:Item 2}",
      "  %p $9",
      "  %h4#${6:item-3} ${7:Item 3}",
      "  %p $10"
    ]
  },
  "Scrollspy": {
    "prefix": "bs4-scrollspy",
    "body": [
      "%nav.navbar.navbar-light.bg-light#${1:navbar-scroll}",
      "  %a.navbar-brand{href: '#'} ${2:Navbar}",
      "  %ul.nav.nav-pills",
      "    %li.nav-item",
      "      %a.nav-link.active{href: '#${3:section-1}'} ${4:Section 1}",
      "    %li.nav-item",
      "      %a.nav-link{href: '#${5:section-2}'} ${6:Section 2}",
      "    %li.nav-item",
      "      %a.nav-link{href: '#${7:section-3}'} ${8:Section 3}",
      "",
      "%div{'data-offset': '0', 'data-spy': 'scroll', 'data-target': '#${1:navbar-scroll}', tabindex: '0'}",
      "  %h4#${3:section-1} ${4:Section 1}",
      "  %p $9",
      "  %h4#${5:section-2} ${6:Section 2}",
      "  %p $10",
      "  %h4#${7:section-3} ${8:Section 3}",
      "  %p $11"
    ]
  },
  "Spinner Button": {
    "prefix": "bs4-spinner-button",
    "body": [
      "%button.btn.btn-primary{disabled: 'disabled', type: 'button'}",
      "  %span.spinner-border.spinner-border-sm{'aria-hidden': 'true', role: 'status'}",
      "  ${1:Loading...}"
    ]
  },
  "Spinner Colored": {
    "prefix": "bs4-spinner-colored",
    "body": [
      ".spinner-border.text-${1|primary,secondary,success,danger,warning,info,light,dark|}{role: 'status'}",
      "  %span.sr-only ${2:Loading...}"
    ]
  },
  "Spinner Grow": {
    "prefix": "bs4-spinner-grow",
    "body": [
      ".spinner-grow{role: 'status'}",
      "  %span.sr-only ${1:Loading...}"
    ]
  },
  "Spinner": {
    "prefix": "bs4-spinner",
    "body": [
      ".spinner-border{role: 'status'}",
      "  %span.sr-only ${1:Loading...}"
    ]
  },
  "Table Caption": {
    "prefix": "bs4-table-caption",
    "body": [
      "%table.table",
      "  %caption ${1:List of users}",
      "  %thead",
      "    %tr",
      "      %th{scope: 'col'} #",
      "      %th{scope: 'col'} ${2:First}",
      "  %tbody",
      "    %tr",
      "      %th{scope: 'row'} 1",
      "      %td ${3:Mark}"
    ]
  },
  "Table Contextual": {
    "prefix": "bs4-table-contextual",
    "body": [
      "%table.table",
      "  %thead",
      "    %tr",
      "      %th{scope: 'col'} #",
      "      %th{scope: 'col'} ${1:Column}",
      "  %tbody",
      "    %tr.table-${2|active,primary,secondary,success,danger,warning,info,light,dark|}",
      "      %th{scope: 'row'} 1",
      "      %td ${3:Cell}"
    ]
  },
  "Table Head": {
    "prefix": "bs4-table-head",
    "body": [
      "%table.table",
      "  %thead.thead-${1|dark,light|}",
      "    %tr",
      "      %th{scope: 'col'} #",
      "      %th{scope: 'col'} ${2:First}",
      "      %th{scope: 'col'} ${3:Last}",
      "  %tbody",
      "    %tr",
      "      %th{scope: 'row'} 1",
      "      %td ${4:Mark}",
      "      %td ${5:Otto}"
    ]
  },
  "Table Modifiers": {
    "prefix": "bs4-table-modifiers",
    "body": [
      "%table.table.${1|table-striped,table-bordered,table-borderless,table-hover,table-sm,table-dark|}",
      "  %thead",
      "    %tr",
      "      %th{scope: 'col'} #",
      "      %th{scope: 'col'} ${2:First}",
      "      %th{scope: 'col'} ${3:Last}",
      "  %tbody",
      "    %tr",
      "      %th{scope: 'row'} 1",
      "      %td ${4:Mark}",
      "      %td ${5:Otto}",
      "    %tr",
      "      %th{scope: 'row'} 2",
      "      %td ${6:Jacob}",
      "      %td ${7:Thornton}"
    ]
  },
  "Table Responsive": {
    "prefix": "bs4-table-responsive",
    "body": [
      ".${1|table-responsive,table-responsive-sm,table-responsive-md,table-responsive-lg,table-responsive-xl|}",
      "  %table.table",
      "    %thead",
      "      %tr",
      "        %th{scope: 'col'} #",
      "        %th{scope: 'col'} ${2:Heading}",
      "    %tbody",
      "      %tr",
      "        %th{scope: 'row'} 1",
      "        %td ${3:Cell}"
    ]
  },
  "Table": {
    "prefix": "bs4-table",
    "body": [
      "%table.table",
      "  %thead",
      "    %tr",
      "      %th{scope: 'col'} #",
      "      %th{scope: 'col'} ${1:First}",
      "      %th{scope: 'col'} ${2:Last}",
      "      %th{scope: 'col'} ${3:Handle}",
      "  %tbody",
      "    %tr",
      "      %th{scope: 'row'} 1",
      "      %td ${4:Mark}",
      "      %td ${5:Otto}",
      "      %td ${6:@mdo}",
      "    %tr",
      "      %th{scope: 'row'} 2",
      "      %td ${7:Jacob}",
      "      %td ${8:Thornton}",
      "      %td ${9:@fat}"
    ]
  },
  "Toast Init": {
    "prefix": "bs4-toast-init",
    "body": [
      ":javascript",
      "  $('.toast').toast();"
    ]
  },
  "Toast Live": {
    "prefix": "bs4-toast-live",
    "body": [
      "%button.btn.btn-primary#${1:liveToastBtn}{type: 'button'} ${2:Show live toast}",
      "",
      ".toast#${3:liveToast}{'aria-atomic': 'true', 'aria-live': 'assertive', 'data-delay': '${4:5000}', role: 'alert'}",
      "  .toast-header",
      "    %strong.mr-auto ${5:Bootstrap}",
      "    %small ${6:just now}",
      "    %button.ml-2.mb-1.close{'aria-label': 'Close', 'data-dismiss': 'toast', type: 'button'}",
      "      %span{'aria-hidden': 'true'} &times;",
      "  .toast-body",
      "    ${7:Hello, world! This is a toast message.}",
      "",
      ":javascript",
      "  $('#${1:liveToastBtn}').click(() => {",
      "    $('#${3:liveToast}').toast('show');",
      "  });"
    ]
  },
  "Toast No Autohide": {
    "prefix": "bs4-toast-no-autohide",
    "body": [
      ".toast{'aria-atomic': 'true', 'aria-live': 'assertive', 'data-autohide': 'false', role: 'alert'}",
      "  .toast-header",
      "    %strong.mr-auto ${1:Bootstrap}",
      "    %small ${2:11 mins ago}",
      "    %button.ml-2.mb-1.close{'aria-label': 'Close', 'data-dismiss': 'toast', type: 'button'}",
      "      %span{'aria-hidden': 'true'} &times;",
      "  .toast-body",
      "    ${3:Hello, world! This is a toast message.}"
    ]
  },
  "Toast": {
    "prefix": "bs4-toast",
    "body": [
      ".toast{'aria-atomic': 'true', 'aria-live': 'assertive', role: 'alert'}",
      "  .toast-header",
      "    %strong.mr-auto ${1:Bootstrap}",
      "    %small ${2:11 mins ago}",
      "    %button.ml-2.mb-1.close{'aria-label': 'Close', 'data-dismiss': 'toast', type: 'button'}",
      "      %span{'aria-hidden': 'true'} &times;",
      "  .toast-body",
      "    ${3:Hello, world! This is a toast message.}"
    ]
  },
  "Tooltip Directions": {
    "prefix": "bs4-tooltip-directions",
    "body": [
      "%button.btn.btn-secondary{'data-placement': '${1|top,right,bottom,left|}', 'data-toggle': 'tooltip', title: '${3:Tooltip text}', type: 'button'} ${2:Tooltip}"
    ]
  },
  "Tooltip Html": {
    "prefix": "bs4-tooltip-html",
    "body": [
      "%button.btn.btn-secondary{'data-html': 'true', 'data-toggle': 'tooltip', title: '${2:<em>Tooltip</em> <u>with</u> <b>HTML</b>}', type: 'button'} ${1:Tooltip with HTML}"
    ]
  },
  "Tooltip Init": {
    "prefix": "bs4-tooltip-init",
    "body": [
      ":javascript",
      "  $('[data-toggle=\"tooltip\"]').tooltip();"
    ]
  },
  "Tooltip": {
    "prefix": "bs4-tooltip",
    "body": [
      "%button.btn.btn-${1|primary,secondary,success,danger,warning,info,light,dark|}{'data-toggle': 'tooltip', title: '${3:Tooltip text}', type: 'button'} ${2:Hover me}"
    ]
  }
}
