.carousel.slide#${1:carousel}{'data-ride': 'carousel'}
  .carousel-inner
    .carousel-item.active
      %img.d-block.w-100{alt: '${2:First slide}', src: '#'}/
    .carousel-item
      %img.d-block.w-100{alt: '${3:Second slide}', src: '#'}/
    .carousel-item
      %img.d-block.w-100{alt: '${4:Third slide}', src: '#'}/
  %a.carousel-control-prev{'data-slide': 'prev', href: '#${1:carousel}', role: 'button'}
    %span.carousel-control-prev-icon{'aria-hidden': 'true'}
    %span.sr-only Previous
  %a.carousel-control-next{'data-slide': 'next', href: '#${1:carousel}', role: 'button'}
    %span.carousel-control-next-icon{'aria-hidden': 'true'}
    %span.sr-only Next
