%ul.nav.nav-tabs
  %li.nav-item
    %a.nav-link.active{href: '#'} ${1:Active}
  %li.nav-item.dropdown
    %a.nav-link.dropdown-toggle{'aria-expanded': 'false', 'aria-haspopup': 'true', 'data-toggle': 'dropdown', href: '#', role: 'button'} ${2:Dropdown}
    .dropdown-menu
      %a.dropdown-item{href: '#'} ${3:Action}
      %a.dropdown-item{href: '#'} ${4:Another action}
      .dropdown-divider
      %a.dropdown-item{href: '#'} ${5:Something else here}
  %li.nav-item
    %a.nav-link{href: '#'} ${6:Link}
  %li.nav-item
    %a.nav-link.disabled{'aria-disabled': 'true', href: '#', tabindex: '-1'} ${7:Disabled}
