.accordion.accordion-flush#${1:accordion}
  .accordion-item
    %h2.accordion-header#${1:accordion}-1-head
      %button.accordion-button.collapsed{'aria-controls': '${1:accordion}-1-collapse', 'aria-expanded': 'false', 'data-bs-target': '#${1:accordion}-1-collapse', 'data-bs-toggle': 'collapse', type: 'button'}
        ${2:Accordion Item #1}
    .accordion-collapse.collapse#${1:accordion}-1-collapse{'aria-labelledby': '${1:accordion}-1-head', 'data-bs-parent': '#${1:accordion}'}
      .accordion-body
        ${3:First item body}

  .accordion-item
    %h2.accordion-header#${1:accordion}-2-head
      %button.accordion-button.collapsed{'aria-controls': '${1:accordion}-2-collapse', 'aria-expanded': 'false', 'data-bs-target': '#${1:accordion}-2-collapse', 'data-bs-toggle': 'collapse', type: 'button'}
        ${4:Accordion Item #2}
    .accordion-collapse.collapse#${1:accordion}-2-collapse{'aria-labelledby': '${1:accordion}-2-head', 'data-bs-parent': '#${1:accordion}'}
      .accordion-body
        ${5:Second item body}
