.row.row-cols-1.row-cols-md-${1|2,3,4|}.g-4
  .col
    .card.h-100
      %img.card-img-top{alt: '${2:Card image}', src: '#'}/
      .card-body
        %h5.card-title ${3:Card title}
        %p.card-text ${4:This is a longer card with supporting text below as a natural lead-in to additional content.}
  .col
    .card.h-100
      %img.card-img-top{alt: '${5:Card image}', src: '#'}/
      .card-body
        %h5.card-title ${6:Card title}
        %p.card-text ${7:This is a longer card with supporting text below as a natural lead-in to additional content.}
