.carousel.slide#${1:carouselCaptions}
  .carousel-inner
    .carousel-item.active
      %img.d-block.w-100{alt: '${2:First slide}', src: '#'}/
      .carousel-caption.d-none.d-md-block
        %h5 ${3:First slide label}
        %p ${4:Some representative placeholder content for the first slide.}
    .carousel-item
      %img.d-block.w-100{alt: '${5:Second slide}', src: '#'}/
      .carousel-caption.d-none.d-md-block
        %h5 ${6:Second slide label}
        %p ${7:Some representative placeholder content for the second slide.}
  %button.carousel-control-prev{'data-bs-slide': 'prev', 'data-bs-target': '#${1:carouselCaptions}', type: 'button'}
    %span.carousel-control-prev-icon{'aria-hidden': 'true'}
    %span.visually-hidden ${8:Previous}
  %button.carousel-control-next{'data-bs-slide': 'next', 'data-bs-target': '#${1:carouselCaptions}', type: 'button'}
    %span.carousel-control-next-icon{'aria-hidden': 'true'}
    %span.visually-hidden ${9:Next}
