%ul.list-group
  %li.list-group-item
    %input.form-check-input.me-1#${1:list-check-1}{type: 'checkbox', value: ''}/
    %label.form-check-label{for: '${1:list-check-1}'} ${2:First checkbox}
  %li.list-group-item
    %input.form-check-input.me-1#${3:list-check-2}{type: 'checkbox', value: ''}/
    %label.form-check-label{for: '${3:list-check-2}'} ${4:Second checkbox}
  %li.list-group-item
    %input.form-check-input.me-1#${5:list-check-3}{type: 'checkbox', value: ''}/
    %label.form-check-label{for: '${5:list-check-3}'} ${6:Third checkbox}
