%ul.nav.nav-tabs
  %li.nav-item
    %a.nav-link.active{'aria-current': 'page', href: '#'} ${1:Active}
  %li.nav-item.dropdown
    %a.nav-link.dropdown-toggle{'aria-expanded': 'false', 'data-bs-toggle': 'dropdown', href: '#', role: 'button'} ${2:Dropdown}
    %ul.dropdown-menu
      %li
        %a.dropdown-item{href: '#'} ${3:Action}
      %li
        %a.dropdown-item{href: '#'} ${4:Another action}
      %li
        %hr.dropdown-divider/
      %li
        %a.dropdown-item{href: '#'} ${5:Something else here}
  %li.nav-item
    %a.nav-link{href: '#'} ${6:Link}
  %li.nav-item
    %a.nav-link.disabled{'aria-disabled': 'true'} ${7:Disabled}
