%nav.navbar.navbar-expand-${1|sm,md,lg,xl,xxl|}.bg-body-tertiary
  .container-fluid
    %a.navbar-brand{href: '#'} ${2:Navbar}
    %button.navbar-toggler{'aria-controls': '${3:navbar-content}', 'aria-expanded': 'false', 'aria-label': 'Toggle navigation', 'data-bs-target': '#${3:navbar-content}', 'data-bs-toggle': 'collapse', type: 'button'}
      %span.navbar-toggler-icon
    .collapse.navbar-collapse#${3:navbar-content}
      %ul.navbar-nav.me-auto.mb-2.mb-lg-0
        %li.nav-item
          %a.nav-link.active{'aria-current': 'page', href: '#'} ${4:Home}
        %li.nav-item
          %a.nav-link{href: '#'} ${5:Link}
        %li.nav-item.dropdown
          %a.nav-link.dropdown-toggle{'aria-expanded': 'false', 'data-bs-toggle': 'dropdown', href: '#', role: 'button'} ${6:Dropdown}
          %ul.dropdown-menu
            %li
              %a.dropdown-item{href: '#'} ${7:Action}
            %li
              %a.dropdown-item{href: '#'} ${8:Another action}
            %li
              %hr.dropdown-divider/
            %li
              %a.dropdown-item{href: '#'} ${9:Something else here}
        %li.nav-item
          %a.nav-link.disabled{'aria-disabled': 'true'} ${10:Disabled}
      %form.d-flex{role: 'search'}
        %input.form-control.me-2{'aria-label': 'Search', placeholder: 'Search', type: 'search'}/
        %button.btn.btn-outline-success{type: 'submit'} ${11:Search}
