%nav.navbar.navbar-expand-lg.bg-body-tertiary.${1|fixed-top,fixed-bottom,sticky-top,sticky-bottom|}
  .container-fluid
    %a.navbar-brand{href: '#'} ${2:Navbar}
    %button.navbar-toggler{'aria-controls': '${3:navbar-placement}', 'aria-expanded': 'false', 'aria-label': 'Toggle navigation', 'data-bs-target': '#${3:navbar-placement}', 'data-bs-toggle': 'collapse', type: 'button'}
      %span.navbar-toggler-icon
    .collapse.navbar-collapse#${3:navbar-placement}
      %ul.navbar-nav
        %li.nav-item
          %a.nav-link.active{'aria-current': 'page', href: '#'} ${4:Home}
        %li.nav-item
          %a.nav-link{href: '#'} ${5:Link}
