.row
  .col-4
    .list-group#${1:list-scrollspy}
      %a.list-group-item.list-group-item-action{href: '#${2:list-item-1}'} ${3:Item 1}
      %a.list-group-item.list-group-item-action{href: '#${4:list-item-2}'} ${5:Item 2}
      %a.list-group-item.list-group-item-action{href: '#${6:list-item-3}'} ${7:Item 3}
  .col-8
    .p-3.border.rounded-2{'data-bs-smooth-scroll': 'true', 'data-bs-spy': 'scroll', 'data-bs-target': '#${1:list-scrollspy}', style: 'height: 200px; overflow-y: scroll;', tabindex: '0'}
      %h4#${2:list-item-1} ${8:Item 1}
      %p ${9:First section content.}
      %h4#${4:list-item-2} ${10:Item 2}
      %p ${11:Second section content.}
      %h4#${6:list-item-3} ${12:Item 3}
      %p ${13:Third section content.}
